<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.1" /><meta property="og:title" content="[Cafe24] 스프링부트(Spring Boot) 카페24(cafe24) 호스팅 404,500 에러(error)" /><meta name="author" content="genie" /><meta property="og:locale" content="en" /><meta name="description" content="로그 확인은 tomcat &gt; logs &gt; catalina.날짜 파일을 열어 확인 가능합니다." /><meta property="og:description" content="로그 확인은 tomcat &gt; logs &gt; catalina.날짜 파일을 열어 확인 가능합니다." /><link rel="canonical" href="https://08genie.github.io/posts/springboot-cafe24-hosting-error/" /><meta property="og:url" content="https://08genie.github.io/posts/springboot-cafe24-hosting-error/" /><meta property="og:site_name" content="Genie" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-10-28T21:19:10+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Cafe24] 스프링부트(Spring Boot) 카페24(cafe24) 호스팅 404,500 에러(error)" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"genie"},"dateModified":"2022-10-31T17:24:01+09:00","datePublished":"2022-10-28T21:19:10+09:00","description":"로그 확인은 tomcat &gt; logs &gt; catalina.날짜 파일을 열어 확인 가능합니다.","headline":"[Cafe24] 스프링부트(Spring Boot) 카페24(cafe24) 호스팅 404,500 에러(error)","mainEntityOfPage":{"@type":"WebPage","@id":"https://08genie.github.io/posts/springboot-cafe24-hosting-error/"},"url":"https://08genie.github.io/posts/springboot-cafe24-hosting-error/"}</script><title>[Cafe24] 스프링부트(Spring Boot) 카페24(cafe24) 호스팅 404,500 에러(error) | Genie</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Genie"><meta name="application-name" content="Genie"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6399446934234400" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-J0BD43SGSQ"></script> <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-J0BD43SGSQ'); </script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/profile.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Genie</a></div><div class="site-subtitle font-italic">Backend Developer</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <span class="icon-border"></span> <a href="https://github.com/08genie" aria-label="github" target="_blank" rel="noopener" > <i class="fab fa-github"></i> </a> <a href="https://portfolio-08genie.koyeb.app" aria-label="portfolio" target="_blank" rel="noopener" > <i class="fa fa-book"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['jjjn0211','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[Cafe24] 스프링부트(Spring Boot) 카페24(cafe24) 호스팅 404,500 에러(error)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>[Cafe24] 스프링부트(Spring Boot) 카페24(cafe24) 호스팅 404,500 에러(error)</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1666959550" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Oct 28, 2022 </em> </span> <span> Updated <em class="" data-ts="1667204641" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Oct 31, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> genie </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="900 words"> <em>5 min</em> read</span></div></div></div><div class="post-content"><p>로그 확인은 <code class="language-plaintext highlighter-rouge">tomcat &gt; logs &gt; catalina.날짜</code> 파일을 열어 확인 가능합니다. <img data-src="/assets/img/2022-10-28/1.png" alt="Desktop View" width="100%" data-proofer-ignore> <br /> <br /> <br /></p><h2 id="404-에러-처리-과정"><span class="mr-2">404 에러 처리 과정</span><a href="#404-에러-처리-과정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><ol><li>톰캣 로그를 확인해 보니 아래와 같이 <code class="language-plaintext highlighter-rouge">java.lang.ClassNotFoundException</code> 에러가 났습니다.<div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="go"> 26-Oct-2022 17:42:08.365 심각 [http-nio-8509-exec-2] org.apache.catalina.core.ApplicationDispatcher.invoke Servlet.service() for servlet jsp threw exception
 java.lang.ClassNotFoundException: org.apache.jsp.WEB_002dINF.views.index_jsp
     at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
     at org.apache.jasper.servlet.JasperLoader.loadClass(JasperLoader.java:131)
     at org.apache.jasper.servlet.JasperLoader.loadClass(JasperLoader.java:62)
     at org.apache.catalina.core.DefaultInstanceManager.newInstance(DefaultInstanceManager.java:159)
     at org.apache.jasper.servlet.JspServletWrapper.getServlet(JspServletWrapper.java:171)
     at org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:375)
     at org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:396)
     at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:340)
     at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)

     ...생략
		
</span></pre></table></code></div></div><p><img data-src="/assets/img/2022-10-28/2.png" alt="Desktop View" width="100%" data-proofer-ignore> <br /> <br /> <br /></p><li>구글링을 해보니 라이브러리 버전이 문제 일 수 있다는 말에 pom.xml 에서 노란 경고 표시가 된 라이브러리 버전을 삭해 주었습니다.<ul><li>jsp 파일이 class 파일로 컴파일 되어 빌드되는 과정에서 문제가 발생 할 수 있다 하여 톰캣을 재시작해보았다. (실패)<li>실서버 <code class="language-plaintext highlighter-rouge">tomcat &gt; work</code> 폴더의 하위 파일들을 삭제 후 톰캣을 재시작해보았다(실패)<li>라이브러리 충돌 일 수 있어 maven 레포지터리를 삭제 후 다시 재빌드 해보았으나 되지 않았습니다.(실패)<li>pom.xml 노란 경고 표시 버전 태그 삭제(성공) <img data-src="/assets/img/2022-10-28/3.png" alt="Desktop View" width="100%" data-proofer-ignore> <br /> <br /> <br /></ul><li>이번엔 다른 에러를 만났습니다. <code class="language-plaintext highlighter-rouge">spring-boot-autoconfigure-2.7.5.jar</code> 파일이 존재하지 않는다는 에러입니다.<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre> 26-Oct-2022 17:42:47.551 심각 [ContainerBackgroundProcessor[StandardEngine[프로젝트이름]]] org.apache.catalina.core.StandardContext.listenerStop Exception sending context destroyed event to listener instance of class org.springframework.boot.web.servlet.support.SpringBootServletInitializer$SpringBootContextLoaderListener
 java.lang.IllegalStateException: java.io.FileNotFoundException: /프로젝트이름/tomcat/webapps/ROOT/WEB-INF/lib/spring-boot-autoconfigure-2.7.5.jar (그런 파일이나 디렉터리가 없습니다)
     at org.apache.catalina.webresources.AbstractSingleArchiveResourceSet.getArchiveEntry(AbstractSingleArchiveResourceSet.java:100)
     at org.apache.catalina.webresources.AbstractArchiveResourceSet.getResource(AbstractArchiveResourceSet.java:265)
     at org.apache.catalina.webresources.StandardRoot.getResourceInternal(StandardRoot.java:281)
     at org.apache.catalina.webresources.Cache.getResource(Cache.java:62)
     at org.apache.catalina.webresources.StandardRoot.getResource(StandardRoot.java:216)
     at org.apache.catalina.webresources.StandardRoot.getClassLoaderResource(StandardRoot.java:225)
     at org.apache.catalina.loader.WebappClassLoaderBase.findResourceInternal(WebappClassLoaderBase.java:2541)
     at org.apache.catalina.loader.WebappClassLoaderBase.findClassInternal(WebappClassLoaderBase.java:2377)
     at org.apache.catalina.loader.WebappClassLoaderBase.findClass(WebappClassLoaderBase.java:855)
     at org.apache.catalina.loader.WebappClassLoaderBase.loadClass(WebappClassLoaderBase.java:1304)
     at org.apache.catalina.loader.WebappClassLoaderBase.loadClass(WebappClassLoaderBase.java:1163)
     at org.springframework.web.context.ContextLoaderListener.contextDestroyed(ContextLoaderListener.java:113)
     at org.springframework.boot.web.servlet.support.SpringBootServletInitializer$SpringBootContextLoaderListener.contextDestroyed(SpringBootServletInitializer.java:247)

     ...생략

</pre></table></code></div></div><p><br /> <br /> <br /></p><li>spring-boot-autoconfigure 파일이 존재 하지 않는다고 하니 <code class="language-plaintext highlighter-rouge">pom.xml</code>에 해당 dependency를 추가 해주었습니다.<div file="pom.xml" class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="pom.xml"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>     <span class="nt">&lt;dependency&gt;</span>
     <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
     <span class="nt">&lt;artifactId&gt;</span>spring-boot-autoconfigure<span class="nt">&lt;/artifactId&gt;</span>
     <span class="nt">&lt;/dependency&gt;</span>
</pre></table></code></div></div><p><br /> <br /> <br /></p></ol><h2 id="505-에러-처리-과정"><span class="mr-2">505 에러 처리 과정</span><a href="#505-에러-처리-과정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><ol><li>autoconfigure을 추가 해주니 이번엔 500 에러로 바뀌었습니다. 오류로그를 보니 하나이상의 아파치 에러가 뜹니다.<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre> 26-Oct-2022 20:09:12.365 심각 [http-nio-8509-exec-1] org.apache.catalina.core.ApplicationDispatcher.invoke Servlet.service() for servlet jsp threw exception
 java.lang.ClassNotFoundException: # Licensed to the Apache Software Foundation (ASF) under one or more
     at org.apache.catalina.loader.WebappClassLoaderBase.loadClass(WebappClassLoaderBase.java:1335)
     at org.apache.catalina.loader.WebappClassLoaderBase.loadClass(WebappClassLoaderBase.java:1163)
     at javax.el.ExpressionFactory.newInstance(ExpressionFactory.java:147)
     at javax.el.ExpressionFactory.newInstance(ExpressionFactory.java:93)
     at org.apache.jasper.compiler.PageInfo.&lt;init&gt;(PageInfo.java:79)
     at org.apache.jasper.compiler.Compiler.generateJava(Compiler.java:114)
     at org.apache.jasper.compiler.Compiler.compile(Compiler.java:358)
     at org.apache.jasper.compiler.Compiler.compile(Compiler.java:338)
     at org.apache.jasper.compiler.Compiler.compile(Compiler.java:325)
     at org.apache.jasper.JspCompilationContext.compile(JspCompilationContext.java:580)
     at org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:363)
     at org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:396)
     at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:340)
     at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)

     ...생략
		
</pre></table></code></div></div><p><img data-src="/assets/img/2022-10-28/4.png" alt="Desktop View" width="100%" data-proofer-ignore> <br /> <br /> <br /></p><li><code class="language-plaintext highlighter-rouge">pom.xml</code> 에 아래와 같은 dependency 가 있다면 scope provided 를 설정 해야 합니다.<div file="pom.xml" class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="pom.xml"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre> <span class="nt">&lt;dependency&gt;</span>
     <span class="nt">&lt;groupId&gt;</span>org.apache.tomcat.embed<span class="nt">&lt;/groupId&gt;</span>
     <span class="nt">&lt;artifactId&gt;</span>tomcat-embed-jasper<span class="nt">&lt;/artifactId&gt;</span>
     <span class="nt">&lt;scope&gt;</span>provided<span class="nt">&lt;/scope&gt;</span>
 <span class="nt">&lt;/dependency&gt;</span>
</pre></table></code></div></div><blockquote class="prompt-info"><div><p>proviede : 컴파일 시점에는 필요하지만 배포시점에는 불필요한 라이브러리로 servlet API, Java EE API 등은 scope 를 provided 로 지정해야 합니다. 왜냐하면 런타임 시 JDK 혹은 컨테이너가 제공해주기 때문입니다.</p></div></blockquote><blockquote class="prompt-tip"><div><p>저는 provided 를 설정 했음 에도 불구 하고 프로젝트를 war 파일로 묶었을 때 <code class="language-plaintext highlighter-rouge">WEB-INF &gt; lib</code> 폴더에 tomcat-embed 관련 jar 파일이 그대로 묶여 있어 배포시에는 수동으로 삭제 해주었습니다.</p></div></blockquote><p><br /> <br /> <br /></p><li>이제 <code class="language-plaintext highlighter-rouge">pom.xml</code>에 mysql 관련 dependency 가 있다면 삭제 해주세요.<div file="pom.xml" class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="pom.xml"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre> <span class="nt">&lt;dependency&gt;</span>
     <span class="nt">&lt;groupId&gt;</span>mysql<span class="nt">&lt;/groupId&gt;</span>
     <span class="nt">&lt;artifactId&gt;</span>mysql-connector-java<span class="nt">&lt;/artifactId&gt;</span>
 <span class="nt">&lt;/dependency&gt;</span>
</pre></table></code></div></div><p><br /> <br /> <br /></p><li>마지막으로 mysql 을 dependency 에서 삭제 했기 때문에 수동으로 넣어주어야 합니다. 아래와 같이 <code class="language-plaintext highlighter-rouge">WEB-INF &gt; lib</code> 폴더 안에 수동으로 mysql connector jar 파일을 넣어주고 파일질라를 통해 war 파일을 배포하면 에러가 해결된 것을 볼 수 있습니다. <img data-src="/assets/img/2022-10-28/5.png" alt="Desktop View" width="100%" data-proofer-ignore> <br /> <br /> <br /></ol><h2 id="스프링부트spring-boot-카페24cafe24-호스팅"><span class="mr-2">스프링부트(Spring Boot) 카페24(cafe24) 호스팅</span><a href="#스프링부트spring-boot-카페24cafe24-호스팅" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><p><a href="https://08genie.github.io/posts/springboot-cafe24-hosting/">[Cafe24] 스프링부트(Spring Boot) 카페24(cafe24) 호스팅</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%ED%98%B8%EC%8A%A4%ED%8C%85/'>호스팅</a>, <a href='/categories/cafe24/'>Cafe24</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8/" class="post-tag no-text-decoration" >스프링부트</a> <a href="/tags/%ED%98%B8%EC%8A%A4%ED%8C%85/" class="post-tag no-text-decoration" >호스팅</a> <a href="/tags/%EC%99%84%EB%B2%BD%EC%A0%95%EB%A6%AC/" class="post-tag no-text-decoration" >완벽정리</a> <a href="/tags/cafe24-%ED%98%B8%EC%8A%A4%ED%8C%85/" class="post-tag no-text-decoration" >cafe24 호스팅</a> <a href="/tags/%EC%97%90%EB%9F%AC/" class="post-tag no-text-decoration" >에러</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%5BCafe24%5D+%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%28Spring+Boot%29+%EC%B9%B4%ED%8E%9824%28cafe24%29+%ED%98%B8%EC%8A%A4%ED%8C%85+404%2C500+%EC%97%90%EB%9F%AC%28error%29+-+Genie&url=https%3A%2F%2F08genie.github.io%2Fposts%2Fspringboot-cafe24-hosting-error%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%5BCafe24%5D+%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%28Spring+Boot%29+%EC%B9%B4%ED%8E%9824%28cafe24%29+%ED%98%B8%EC%8A%A4%ED%8C%85+404%2C500+%EC%97%90%EB%9F%AC%28error%29+-+Genie&u=https%3A%2F%2F08genie.github.io%2Fposts%2Fspringboot-cafe24-hosting-error%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2F08genie.github.io%2Fposts%2Fspringboot-cafe24-hosting-error%2F&text=%5BCafe24%5D+%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%28Spring+Boot%29+%EC%B9%B4%ED%8E%9824%28cafe24%29+%ED%98%B8%EC%8A%A4%ED%8C%85+404%2C500+%EC%97%90%EB%9F%AC%28error%29+-+Genie" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/springboot-scheduler/">[Spring Boot] 스케줄러(Scheduler) 사용법 (예제포함)</a><li><a href="/posts/java-singleton-pattern/">[Java] 싱글톤(Singleton) 패턴</a><li><a href="/posts/aws-ec2-springboot-deploy-3/">[AWS] 스프링부트(Spring Boot) AWS EC2 war 배포하기 (3) - FileZilla를 이용한 Spring Boot war 파일 배포</a><li><a href="/posts/development-process-model/">[개발 모델] 폭포수(Waterfall) 애자일(Agile) 방법론 비교</a><li><a href="/posts/web-apk-create/">[앱패키징] 빠르게 웹사이트 apk 앱으로 만들기</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/db/">db</a> <a class="post-tag" href="/tags/flutter/">flutter</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/%ED%94%8C%EB%9F%AC%ED%84%B0/">플러터</a> <a class="post-tag" href="/tags/aws/">aws</a> <a class="post-tag" href="/tags/deploy/">deploy</a> <a class="post-tag" href="/tags/ec2/">ec2</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/springboot/">springboot</a> <a class="post-tag" href="/tags/war/">war</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/springboot-cafe24-hosting/"><div class="card-body"> <em class="small" data-ts="1666531030" data-df="ll" > Oct 23, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Cafe24] 스프링부트(Spring Boot) 카페24(cafe24) 호스팅</h3><div class="text-muted small"><p> 카페24(Cafe24) 호스팅 신청 Notice: Cafe24 호스팅에 가입해주세요. 먼저 https://hosting.cafe24.com/ 으로 접속 하여 로그인 한 후 아래와 같이 호스팅 &amp;gt; 개발 언어별 호스팅 메뉴를 클릭합니다. 탭 메뉴에 기본으로 Tomcat JSP가 선택되어있습니다. 선택 ...</p></div></div></a></div><div class="card"> <a href="/posts/springboot-procedure/"><div class="card-body"> <em class="small" data-ts="1664329690" data-df="ll" > Sep 28, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Spring Boot] 스프링부트 프로시저(Procedure) 사용법</h3><div class="text-muted small"><p> 프로시저(Procedure) 예제 ex) 고객이 어떤 물건을 구입했습니다. 구매테이블(buy)에 구매정보가 INSERT되면 재고테이블(stock)에 해당 물건 수량을 UPDATE 시킵니다. /*기존에 프로시저가 있으면 삭제*/ DROP PROCEDURE IF EXISTS stockMgmt; DELIMITER $$ CREATE PROCEDUR...</p></div></div></a></div><div class="card"> <a href="/posts/koyeb-deploy/"><div class="card-body"> <em class="small" data-ts="1665664330" data-df="ll" > Oct 13, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Koyeb] 코예브(Koyeb)로 깃허브(Github) node.js 프로젝트 배포하기</h3><div class="text-muted small"><p> 코예브(Koyeb)란? Koyeb란 안정적이고 확장 가능한 애플리케이션을 전 세계적으로 쉽게 배포할 수 있도록 설계된 개발자 친화적인 플랫폼입니다. Koyeb 에서는 Docker 컨테이너, 기본 코드 및 기능을 원활하게 지원하여 전 세계적으로 애플리케이션을 배포, 실행 및 확장할 수 있는 통합 환경을 제공합니다. Docker : VM(가상 시...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/springboot-cafe24-hosting/" class="btn btn-outline-primary" prompt="Older"><p>[Cafe24] 스프링부트(Spring Boot) 카페24(cafe24) 호스팅</p></a> <a href="/posts/web-apk-create/" class="btn btn-outline-primary" prompt="Newer"><p>[앱패키징] 빠르게 웹사이트 apk 앱으로 만들기</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/08genie">genie</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/db/">db</a> <a class="post-tag" href="/tags/flutter/">flutter</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/%ED%94%8C%EB%9F%AC%ED%84%B0/">플러터</a> <a class="post-tag" href="/tags/aws/">aws</a> <a class="post-tag" href="/tags/deploy/">deploy</a> <a class="post-tag" href="/tags/ec2/">ec2</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/springboot/">springboot</a> <a class="post-tag" href="/tags/war/">war</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-240902453-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-240902453-1'); }); </script>
